# edu

./: de.txt  pom.xml
src/main/java/: ClientSession.java  LimitingRectangle.java  Mage.java  Main.java  Programmer.java  Separator.java  Server.java  ToTable.java
src/main/java/PN2/P1/Z5/: People.java  Teacher.java
src/main/java/PN2/P1/Z6/: Vector.java  Vector2D.java  Vector3D.java
src/main/java/PN2/P1/Z7/: Car.java  Plane.java  Transport.java
src/main/java/PN2/P1/Z8/: Player.java  Warrior.java  Wizard.java
src/main/java/PN2/P1/Z9/: Figure.java  Parallelogram.java  Quadrangle.java  Rectangle.java  Rhombuses.java  Square.java  Square2.java
src/main/java/PN2/P2/Main/: Bishop.java  ChessBoard.java  ChessPiece.java  Horse.java  King.java  Main.java  Pawn.java  Queen.java  Rook.java
src/main/java/c10_2_1/: Main.java  OneZeroStream.java
src/main/java/c7_3_2/: Entity.java  Fighter.java  Monster.java  Zombie.java
src/main/java/c7_4/: Main.java  MouseListener.java
src/main/java/c9_3/: Main.java
src/main/java/net/: Main.java  NEe.java  netE.java
src/main/java/с10/: Main.java  TestSerializable.java
src/main/java/с8_1_1/: OuterClass.java
